<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card design</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: 0px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 5%;
        }

        .container .single-container {
            position: relative;
            width: 400px;
            height: 300px;
            overflow: hidden;
            margin: 10px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.7);
            transition: all .3s linear;
        }

        .container .single-container img {
            width: 100%;
            transition: all .3s linear;
        }

        .product-area {
            position: absolute;
            bottom: 50px;
            right: 100%;
            width: 100%;
            background-color: rgba(0,0,0,0.5);
            transition: all .3s linear;
        }

        a {
            text-decoration: none;
        }
        .product-text {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            line-height: 20px;
            letter-spacing: 2px;
            margin: 15px;
            color: white;
        }

        .single-container:hover .product-area {
            right: 0;
        }

        .single-container:hover img {
            transform: scale(1.2);
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="single-container">
            <img src="pictures/irina-blok-pq.jpg" alt="" class="picture">
            <div class="product-area">
                <a href="#"><p class="product-text">Product One</p></a>
            </div>
        </div>
        <div class="single-container">
            <img src="pictures/Choi-smll.jpg" alt="" class="picture">
            <div class="product-area">
                <a href="#"><p class="product-text">Product One</p></a>
            </div>
        </div>
            <div class="single-container">
                <img src="pictures/yolk-smll.jpg" alt="" class="picture">
                <div class="product-area">
                    <a href="#"><p class="product-text">Product One</p></a>
                </div>
            </div>
    </section>
</body>
</html>