<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Galery</title>
    <style>
        body {
            background-color: #262626;
        }
        
        h1 {
            color: #fff;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: uppercase;
            text-align: center;
            margin: 2% 0 0;
        }

        .container {
            display: flex;
            width: 1170px;
            height: 70vh;
            margin: 3% auto 0;
        }

        .container  .single-image {
            flex: 1;
            width: 0;
            padding: 0;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            transition: all 500ms cubic-bezier(.14, .69, .93, 1);
        }

        .container  .single-image:hover {
            flex-basis: 65vw;
        }
        .container  .single-image:nth-child(1){
            background-image: url('pictures/Choi.jpg');
        }
        .container  .single-image:nth-child(2){
            background-image: url('pictures/Choi.jpg');
        }
        .container  .single-image:nth-child(3){
            background-image: url('pictures/Choi.jpg');
        }
        .container  .single-image:nth-child(4){
            background-image: url('pictures/Choi.jpg');
        }
        .container  .single-image:nth-child(5){
            background-image: url('pictures/Choi.jpg');
        }
        @media only screen and (max-width:991px) {
            .container {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <h1>Our Image Galery</h1>
    <section class="container">
        <div class="single-image"></div>
        <div class="single-image"></div>
        <div class="single-image"></div>
        <div class="single-image"></div>
        <div class="single-image"></div>
    </section>
    
</body>
</html>