<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Galery</title>
</head>
<style>
    h1 {
        margin: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: uppercase;
        text-align: center;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        max-width: 1000px;
        margin: auto;
        padding: 10px 10px 0px 10px;
    }

    .container .single-img {
        width: 250px;
        height: 250px;
        margin: 0 20px 20px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.6);
        transition: all 1s linear;
    }

    .container .single-img:hover {
       transform: scale(1.2);
    }

    .container .single-img:nth-child(1) {
        background-image: url('pictures/irina-blok-pq.jpg');
    }
    .container .single-img:nth-child(2) {
        background-image: url(pictures/irina-blok-pq.jpg);
    }
    .container .single-img:nth-child(3) {
        background-image: url(pictures/irina-blok-pq.jpg);
    }
    .container .single-img:nth-child(4) {
        background-image: url(pictures/irina-blok-pq.jpg);
    }
    .container .single-img:nth-child(5) {
        background-image: url(pictures/irina-blok-pq.jpg);
    }
    .container .single-img:nth-child(6) {
        background-image: url(pictures/irina-blok-pq.jpg);
    }
</style>
<body>

    <section>
        <h1>Flex Galery</h1>
        <div class="container">
            <div class="single-img"></div>
            <div class="single-img"></div>
            <div class="single-img"></div>
            <div class="single-img"></div>
            <div class="single-img"></div>
            <div class="single-img"></div>
        </div>
    </section>
    
</body>
</html>