<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pictures/yolk.ico" type="image/x-icon">
    <title>Service Section</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: bisque;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            align-items: center;
            justify-content: space-around;
            background-color: black;
        }

        .container .single-container {
            display: flex;
            position: relative;
            flex-direction: column;
            background-color: white;
            color: black;
            width: 300px;
            height: auto;
            padding: 4px;
            transition: .5s;
            border-radius: 4px;
            padding: 10px;
            margin: 20px;
        }

        .container .single-container .img {
            display: block;
            width: 80px;
            height: 80px;
            border: 4px solid lightblue;
            margin: auto;
            border-radius: 50%;
            background-size: cover;
            object-position: center center;
        }

        .container .single-container:nth-child(1) .img {
            background-image: url('pictures/Choi-smll.jpg');
        }

        .container .single-container:nth-child(2) .img {
            background-image: url('pictures/yolk-smll.jpg');
        }

        .container .single-container:nth-child(3) .img {
            background-image: url('pictures/irina-blok-pq.jpg');
        }

        .img-text {
            padding-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title {
            font-size: 24px;
            line-height: 10px;
            font-weight: 500;
        }

        .img-text p {
            font-size: 16px;
            text-align: justify;
            padding: 10px;
            line-height: 30px;
        }

        .container .single-container:hover {
            background-color: lightblue;
            color: darkslategrey;
        }

    </style>
</head>
<body>
   <section class="container">
       <div class="single-container">
           <div class="img"></div>
           <div class="img-text">
               <span class="title"><strong>Web Design</strong></span>
               <p>Velit ea nisi adipisicing exercitation aute eu enim anim adipisicing cillum sit duis.
                Velit ea nisi adipisicing exercitation aute eu enim anim adipisicing cillum sit duis.
               </p>
           </div>
       </div>
       <div class="single-container">
        <div class="img"></div>
        <div class="img-text">
            <span class="title"><strong>Web Design</strong></span>
            <p>Velit ea nisi adipisicing exercitation aute eu enim anim adipisicing cillum sit duis.
                Velit ea nisi adipisicing exercitation aute eu enim anim adipisicing cillum sit duis.
            </p>
        </div>
    </div>
    <div class="single-container">
        <div class="img"></div>
        <div class="img-text">
            <span class="title"><strong>Web Design</strong></span>
            <p>Velit ea nisi adipisicing exercitation aute eu enim anim adipisicing cillum sit duis.
                Velit ea nisi adipisicing exercitation aute eu enim anim adipisicing cillum sit duis.
            </p>
        </div>
    </div>
   </section>
</body>
</html>