<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        .container{
            position: relative;
            text-align: center;
            max-width: 400px;
            margin: 2% auto;
        }

        .container img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        .container .text {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <section class="container">
        <img src="pictures/yolk-smll.jpg" alt="">
        <div class="text">
            <h1>Choi</h1>
            <p>Author of Yolk</p>
        </div>
    </section>
</body>
</html>